[gd_scene load_steps=6 format=3 uid="uid://c4u4bg65s0dki"]

[ext_resource type="Script" path="res://orbitMotionBezier.gd" id="1_n5umj"]
[ext_resource type="Script" path="res://OrbitTrajectoryRenderer.gd" id="2_ua48m"]

[sub_resource type="Curve3D" id="Curve3D_nyv7a"]
_data = {
"points": PackedVector3Array(0, -0.552285, 0, 0, 0.552285, 0, 1, 0, 0, 0.552285, 0, 0, -0.552285, 0, 0, 0, 1, 0, 0, 0.552285, 0, 0, -0.552285, 0, -1, 0, 0, -0.552285, 0, 0, 0.552285, 0, 0, 0, -1, 0, 0, -0.552285, 0, 0, 0.552285, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve" id="Curve_gvcsr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r01dv"]
shading_mode = 0
albedo_color = Color(0, 0.9, 0.1, 1)
disable_receive_shadows = true

[node name="OrbitMotionBezier" type="Node3D"]
script = ExtResource("1_n5umj")
e_axis = Vector3(1, 0, 0)
h_axis = Vector3(0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="OrbitTrajectoryRenderer" type="Path3D" parent="."]
curve = SubResource("Curve3D_nyv7a")
script = ExtResource("2_ua48m")
theta_max = 3.14159
radius_profile = SubResource("Curve_gvcsr")
material = SubResource("StandardMaterial3D_r01dv")
