[gd_scene load_steps=6 format=3 uid="uid://c3kpano7bp2yo"]

[ext_resource type="Script" path="res://OrbitMotionPhysics.gd" id="1_lh4sw"]
[ext_resource type="Script" path="res://OrbitTrajectoryRenderer.gd" id="2_xywn7"]

[sub_resource type="Curve3D" id="Curve3D_rjqss"]
_data = {
"points": PackedVector3Array(0, -0.552285, 0, 0, 0.552285, 0, 1, 0, 0, 0.552285, 0, 0, -0.552285, 0, 0, 0, 1, 0, 0, 0.552285, 0, 0, -0.552285, 0, -1, 0, 0, -0.552285, 0, 0, 0.552285, 0, 0, 0, -1, 0, 0, -0.552285, 0, 0, 0.552285, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve" id="Curve_d6p55"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhcq3"]
shading_mode = 0
albedo_color = Color(0, 0.9, 0.1, 1)
disable_receive_shadows = true

[node name="OrbitMotionPhysics" type="Node3D"]
script = ExtResource("1_lh4sw")
e_axis = Vector3(nan, nan, nan)

[node name="OrbitTrajectoryRenderer" type="Path3D" parent="."]
curve = SubResource("Curve3D_rjqss")
script = ExtResource("2_xywn7")
theta_max = 3.14159
radius_profile = SubResource("Curve_d6p55")
material = SubResource("StandardMaterial3D_yhcq3")
