[gd_scene load_steps=2 format=3 uid="uid://xbj2qmfpkkxu"]

[ext_resource type="Script" path="res://test_random_orbits.gd" id="1_xn16l"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_xn16l")
animated = true

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.733333, 0.647059, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 1024.0
